spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root
#internally connects mysql and springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#this below line creates the database automatically if not present in mysql
spring.jpa.hibernate.ddl-auto=update

#jwt token requires properties

#here secret is javaguides which is encrypted in SHA256

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

#here jwt token expiration in set
#here 7days is expiration which is again converted to milliseconds
app.jwt-expiration-milliseconds=604800000 